========================
slightly disappointed 
========================
cosin similarity: 0.8579257929681702 normalized error: 0.28414844560589086
reference: 
========================
splendidly 
========================
cosin similarity: 0.7401587768692998 normalized error: 0.5196824448759979
reference: 
========================
gaining much momentum 
========================
cosin similarity: 0.8943920951366882 normalized error: 0.21121583858394438
reference: 
========================
flawless film 
========================
cosin similarity: 0.7196620006473823 normalized error: 0.5606759766269872
reference: 
========================
tiresomely 
========================
cosin similarity: 0.88386852433287 normalized error: 0.2322629776474523
reference: 
========================
enjoyable ease 
========================
cosin similarity: 0.695002517306812 normalized error: 0.6099949300371351
reference: 
========================
grayish 
========================
cosin similarity: 0.9116416673647006 normalized error: 0.17671668012198463
reference: 
========================
no cute factor here ... not that i mind ugly ; the problem is he has no character , loveable or otherwise . 
========================
cosin similarity: 0.867489365207033 normalized error: 0.2650212060873709
reference: 
========================
's a frightful vanity film that , no doubt , pays off what debt miramax felt they owed to benigni 
========================
cosin similarity: 0.8975191205709955 normalized error: 0.20496182961625237
reference: 
========================
of softheaded metaphysical claptrap 
========================
cosin similarity: 0.9314216956473602 normalized error: 0.13715665632254506