========================
slightly disappointed 
========================
cosin similarity: 0.8935107816421771 normalized error: 0.20638797728448938
reference: 
========================
splendidly 
========================
cosin similarity: 0.9192026271739971 normalized error: 0.16110012355812336
reference: 
========================
gaining much momentum 
========================
cosin similarity: 0.9259460149050956 normalized error: 0.14420289546939985
reference: 
========================
flawless film 
========================
cosin similarity: 0.7131181860259317 normalized error: 0.5679170151595916
reference: 
========================
tiresomely 
========================
cosin similarity: 0.9085795065968312 normalized error: 0.17868853431348355
reference: 
========================
enjoyable ease 
========================
cosin similarity: 0.698218352654307 normalized error: 0.6064455511828158
reference: 
========================
grayish 
========================
cosin similarity: 0.9301984345767116 normalized error: 0.1372453274347655
reference: 
========================
no cute factor here ... not that i mind ugly ; the problem is he has no character , loveable or otherwise . 
========================
cosin similarity: 0.8827517338469519 normalized error: 0.23083348297524417
reference: 
========================
's a frightful vanity film that , no doubt , pays off what debt miramax felt they owed to benigni 
========================
cosin similarity: 0.9219516465850028 normalized error: 0.15277206269959687
reference: 
========================
of softheaded metaphysical claptrap 
========================
cosin similarity: 0.9462434707378791 normalized error: 0.10607601737434975