
bz = 1, total=100, opt steps=5000, IR only for optimization, weight sst2, margin=0 =>> output6.txt
bz = 1, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.01 =>> output8.txt
bz = 1, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1 =>> output9.txt
bz = 1, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.001 =>> output7.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0 =>> x1_output.txt
bz = 2, total=100, opt steps=1000/2000, IR only for optimization, weight sst2, margin=0 =>> x1_2000_output.txt

bz = 2, total=100, opt steps=5000, No IR Match at all, weight sst2, margin=0 => x2_output.txt
bz = 2, total=100, opt steps=2000, No IR Match at all, weight sst2, margin=0 => x2_2000_output.txt
bz = 2, total=100, opt steps=1000/2000, IR only for optimization, weight sst2, margin=0.1 => x3_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1 => x3_2000_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=lower 0.1, uper 0.2 => x4_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight bert, margin=0 => x5_output.txt

bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, biasscale = 1 => x_bias1.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.3, biasscale = 1 => x_bias2.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, biasscale = 0.1 => x_bias3.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.3, biasscale = 0.1 => x_bias4.txt

=====
bz = 2, total=100, opt steps=2000, IR only for optimization, weight bert, margin=0.1 => x6_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight random + finetune, margin=0 => x7_output.txt