
bz = 1, total=100, opt steps=5000, IR only for optimization, weight sst2, margin=0 =>> output6.txt
bz = 1, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.01 =>> output8.txt
bz = 1, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1 =>> output9.txt
bz = 1, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.001 =>> output7.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0 =>> x1_output.txt
bz = 2, total=100, opt steps=1000/2000, IR only for optimization, weight sst2, margin=0 =>> x1_2000_output.txt

bz = 2, total=100, opt steps=5000, No IR Match at all, weight sst2, margin=0 => x2_output.txt
bz = 2, total=100, opt steps=2000, No IR Match at all, weight sst2, margin=0, 1/30000 for all classfier => x2_2000_output.txt
bz = 2, total=100, opt steps=2000, No IR Match at all, weight sst2, margin=0, 1/30000 and 2/30000 for classfier => x3_2000_14_output.txt
bz = 2, total=100, opt steps=1000/2000, IR only for optimization, weight sst2, margin=0.1 => x3_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1 => x3_2000_output.txt

******
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, new greedy => x3_2000_2_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.3 => x3_2000_3_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, 1-by-1 => x3_2000_4_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, no search for highest index => x3_2000_5_output.txt

bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.1, 1-by-1 => x3_2000_6_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.3, 1-by-1 => x3_2000_7_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.5, 1-by-1 => x3_2000_8_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.7, 1-by-1 => x3_2000_9_output.txt

bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.9, 1-by-1, regular_ratio 0.1 => x3_2000_15_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.3, 1-by-1, regular_ratio 0.1 => x3_2000_16_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.0, 1-by-1, regular_ratio 0.1 => x3_2000_17_output.txt

bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.15, 1-by-1 => x3_2000_10_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.2, 1-by-1 => x3_2000_11_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.25, 1-by-1 => x3_2000_12_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0.35, 1-by-1 => x3_2000_13_output.txt
******

bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=lower 0.1, uper 0.2 => x4_output.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight bert, margin=0 => x5_output.txt

i > 18 # 跑错对比 Data 了 
bz = 2, total=100, opt steps=2000, IR only for optimization, weight random + finetune, margin=0.1, biasscale = 1 => x_bias1.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight random + finetune, margin=0.3, biasscale = 1 => x_bias2.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight random + finetune, margin=0.1, biasscale = 0.1 => x_bias3.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight random + finetune, margin=0.3, biasscale = 0.1 => x_bias4.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, biasscale = 0.1 => x_bias5.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.3, biasscale = 0.1 => x_bias6.txt

# n 个 sample greedy 对应 1 个 recover result
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.1, biasscale = 0.1 => x_bias7.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight sst2, margin=0.3, biasscale = 0.1 => x_bias8.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight random + finetune, margin=0.1, biasscale = 0.1 => x_bias9.txt
bz = 2, total=100, opt steps=2000, IR only for optimization, weight bert, margin=0.1, biasscale = 0.1 => x_bias10.txt

bz = 4, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0, 1-by-1,regular_ratio 0.1 => x6_2000_1_output.txt
bz = 4, total=100, opt steps=2000, NO IR match, weight sst2 => x6_2000_output.txt

bz = 8, total=100, opt steps=2000, IR only for optimization, weight sst2, new margin = 0, 1-by-1,regular_ratio 0.1 => x7_2000_1_output.txt
bz = 8, total=100, opt steps=2000, NO IR match, weight sst2 => x7_2000_output.txt